<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>Url-Shortener</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
  

    
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
            *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body,
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    
    body {
      min-height: 100vh;
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      color: #111;
    }
    
    main {
      max-width: 720px;
      width: 100%;
      border: 2.5px solid #330867;
      border-radius: 2.5px;
      box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
        0 5px 5px rgba(17, 17, 17, 0.25);
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }
    
    h1 {
      padding: 1rem;
      color: white;
    }
    
    input,
    button {
      font-family: inherit;
      line-height: inherit;
      color: inherit;
      border: 0;
      padding: 1rem;
    }
    
    input {
      box-sizing: border-box;
      width: 100%;
    }
    
    .buttons {
      display: flex;
    }
    
    button {
      cursor: pointer;
      flex: 1;
      background-color: transparent;
      color: white;
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    
    section {
      min-height: 120px;
      text-align: center;
      background-color: white;
    }
    
        </style>
    

  </head>
   

    

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">

      
      
        
  </nav>
  <div class="container">
   
   
   {% block body %}


   {% endblock body %}
   <hr class="mt-5">
   <div class="container">
  <footer class="py-3 bg-grey">
    </body>
    <strong><p class="m-0 text-dark text-center">Copyright &copy; Sylvester E. Nkwonta - 2022</p></strong>
  </footer>
   </div>

</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
  crossorigin="anonymous">
  </script>
</body>
</html>